<!DOCTYPE html>
<html>
  <head>
    <title>node-red</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="A visual tool for wiring the Internet of Things.">
    <style>
      html, body, iframe {
        width  : 100%;
        height : 100%;
        margin : 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <iframe src="http://localhost:1880" frameborder="0"></iframe>
    
    <script src="keys.js"></script>
  </body>
</html>
